%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(GridObjectTemplate) {
      imageMap = "puzzleBall_7ImageMap";
      frame = "7";
      canSaveDynamicFields = "1";
      class = "GridObject";
      Position = "61.224 -45.189";
      size = "2.000 2.000";
      Layer = "30";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionMaxIterations = "3";
         mountID = "2";
   };
   new t2dStaticSprite(PainterObject) {
      imageMap = "puzzleBall_7ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "69.376 -25.844";
      size = "1.000 1.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionMaxIterations = "3";
         mountID = "3";
   };
   new t2dTileLayer(PathLayer) {
      LayerFile = "~/data/tilemaps/aStarPathLayerdebug.lyr";
      canSaveDynamicFields = "1";
      Position = "1.718 -3.297";
      size = "84.000 54.000";
         mountID = "4";
   };
   new t2dStaticSprite(EnemyTemplate) {
      imageMap = "puzzlesymbol_butterflyImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      superclass = "aStarActor";
      class = "enemy";
      Position = "32.884 -57.916";
      size = "2.000 2.000";
      CollisionMaxIterations = "3";
         mountID = "5";
         moveSpeed = "2";
   };
   new t2dStaticSprite(DestinationTemplate) {
      imageMap = "puzzleBall_1ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      class = "Destination";
      Position = "-1.478 -0.462";
      size = "4.000 4.000";
      CollisionMaxIterations = "3";
         mountID = "6";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "Spawner";
      Position = "-35.768 -25.149";
      size = "4.000 4.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "7";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "Spawner";
      Position = "31.053 23.395";
      size = "4.000 4.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "8";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "Spawner";
      Position = "-34.589 25.164";
      size = "4.000 4.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "9";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      class = "Spawner";
      Position = "35.770 -25.739";
      size = "4.000 4.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "10";
   };
   new t2dSceneObject(mouseObject) {
      canSaveDynamicFields = "1";
      Position = "70.949 -7.763";
      size = "1.000 1.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "11";
   };
};
