%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   class = "SolitaireSceneGraph";
   scenePhysicsFPSActive = "0";
   scenePhysicsTargetFPS = "80";
   scenePhysicsLimitFPS = "0.5";
   scenePhysicsMaxIterations = "3";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Y Axis";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Y Axis";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Y Axis";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Y Axis";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
      cameraPosition = "0 0";
      cameraSize = "200 150";

   new t2dSceneObject(aceh) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "75.000 -58.571";
      size = "20.000 27.143";
      Layer = "10";
      LinkPoints = "0.000 0.000";
         cardMaxTime = "0.1";
         container = "2128";
         mountID = "2";
         stackType = "ace";
   };
   new t2dSceneObject(aced) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "50.000 -58.572";
      size = "20.000 27.143";
      Layer = "10";
      LinkPoints = "0.000 0.000";
         cardMaxTime = "0.1";
         container = "2130";
         mountID = "4";
         stackType = "ace";
   };
   new t2dSceneObject(acec) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "25.000 -58.572";
      size = "20.000 27.143";
      Layer = "10";
      LinkPoints = "0.000 0.000";
         cardMaxTime = "0.1";
         container = "2132";
         mountID = "6";
         stackType = "ace";
   };
   new t2dSceneObject(aces) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "0.000 -58.572";
      size = "20.000 27.143";
      Layer = "10";
      LinkPoints = "0.000 0.000";
         cardMaxTime = "0.1";
         container = "2134";
         mountID = "8";
         stackType = "ace";
   };
   new t2dSceneObject(stack6) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "85.000 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2136";
         mountID = "10";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack5) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "62.500 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2138";
         mountID = "11";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack4) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "40.000 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2140";
         mountID = "12";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack3) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "17.500 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2142";
         mountID = "13";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack2) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "-5.000 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2144";
         mountID = "14";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack1) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "-27.500 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2146";
         mountID = "15";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(stack0) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "-50.000 17.500";
      size = "20.000 115.000";
      Layer = "15";
         container = "2148";
         mountID = "16";
         stackType = "alternating";
         vSkew = "4.6";
   };
   new t2dSceneObject(deck) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "-84.000 55.571";
      size = "20.000 27.143";
      Layer = "20";
      LinkPoints = "0.000 0.000";
         container = "2150";
         hSkew = "0.1";
         mountID = "17";
   };
   new t2dSceneObject(discard) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "-60.000 55.000";
      size = "20.000 27.143";
      Layer = "10";
         cardMaxTime = "0.1";
         container = "2152";
         hSkew = "0.1";
         mountID = "19";
   };
   new t2dSceneObject(mouse) {
      canSaveDynamicFields = "1";
      superclass = "CardStack";
      class = "SolitaireStack";
      position = "338.000 347.000";
      size = "20.000 27.143";
      Layer = "5";
         buttonDown = "0";
         cardMaxTime = "0.05";
         cardMinSpeed = "200";
         container = "2154";
         mountID = "20";
         vSkew = "4.6";
   };
   new t2dStaticSprite() {
      imageMap = "outlineImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      position = "-84.000 55.571";
      size = "20.000 27.143";
      Layer = "30";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "outlineImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      position = "75.000 -58.571";
      size = "20.000 27.143";
      Layer = "30";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "outlineImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      position = "25.000 -58.572";
      size = "20.000 27.143";
      Layer = "30";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "outlineImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      position = "50.000 -58.572";
      size = "20.000 27.143";
      Layer = "30";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "outlineImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      position = "0.000 -58.572";
      size = "20.000 27.143";
      Layer = "30";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "8";
   };
   new t2dStaticSprite(BackgroundBoard) {
      imageMap = "feltImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      size = "200.000 150.000";
      Layer = "31";
         mountID = "21";
   };
};

