%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(GridObjectTemplate) {
      imageMap = "puzzleBall_7ImageMap";
      frame = "7";
      canSaveDynamicFields = "1";
      class = "GridObject";
      Position = "69.329 -31.998";
      size = "2.000 2.000";
      Layer = "30";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.378 -0.412 0.010 -0.599 0.412 -0.403 0.579 -0.005 0.388 0.427 0.005 0.594 -0.457 0.378 -0.614 -0.005";
         mountID = "2";
   };
   new t2dStaticSprite(PainterObject) {
      imageMap = "puzzleBall_7ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "69.376 -25.844";
      size = "1.000 1.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionCallback = "1";
      CollisionMaxIterations = "3";
         mountID = "3";
   };
   new t2dTileLayer(PaintMap) {
      LayerFile = "~/data/tilemaps/aStarPathLayer.lyr";
      canSaveDynamicFields = "1";
      class = "PathLayer";
      size = "90.000 60.000";
         mountID = "4";
   };
   new t2dSceneObject(mouseObject) {
      canSaveDynamicFields = "1";
      Position = "69.406 -21.029";
      size = "1.000 1.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "5";
   };
};
